jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
file.rootpath=D://javasoftinstall/my/my/upload
file.uepath=D://javasoftinstall/my/my/ueditor
#file.rootpath=/opt/servers/tomcat8-8085/webapps/ROOT/upload
#file.uepath=/opt/servers/tomcat8-8085/webapps/ROOT/ueditor


